# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file
bind r source-file ~/.tmux.conf; display "Reloaded"

# enable mouse mode
set -g mouse on

# colors
set -g default-terminal "screen-256color"

# better split pane commands
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# don't rename windows automatically
#set-option -g allow-rename off

# copy mode is prefix-[
# use vi style
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on
set -g focus-events on

# address vim mode switching delay
set -s escape-time 0

## center the window list
#set -g status-justify centre
#
## run powerline
run-shell "powerline-daemon -q"
source "/usr/share/powerline/bindings/tmux/powerline.conf"

# STATUS BAR
#set -g status-left "#h:[#S] "
#set -g status-left-length 50
#set -g status-right-length 50
#set -g status-right "%H:%M %d-%h-%Y"
#set -g status-interval 2
#set -g status-right '#(powerline tmux right)'
